#! /usr/bin/env bash
set -e

rm .env
put()(echo "${1}" >> .env)

#------------------------------------------------------------
DEBUG=NO

version="${1:-1.0.beta.16}"
user=develop
user_uid=5001
user_gid=5001
image_name="kvas_develop"
# ------------------------------------------------------------

put "IMAGE_NAME=${image_name}"
put "NAME=${user}"
put "UID=${user_uid}"
put "GID=${user_gid}"
put "TZ=Europe/Moscow"
put "VERSION=${version}"
put "DEBUG=${DEBUG}"

# Если уже создан образ kvas_develop
docker container prune -f
if [ "${1}" = build ] || [ ! docker ps -a -f 'status=running' | grep -q kvas ]; then
#	то заходим внуть контейнера kvas_develop и сразу запускаем соборку пакета
#	если не создан образ, то запускаем сборку образа
	docker-compose up --build -d
fi
# Запускаем контейнер и сразу запускаем сборку пакета в самом контейнере
docker run \
		--user "${user_uid}:${user_gid}" -it \
		--mount type=bind,src=/apps/kvas,dst=/apps/kvas ${image_name} \
		/apps/kvas/build/package.build \
		/bin/bash
#docker run --user 5001:5001 -it --mount type=bind,src=/apps/kvas,dst=/apps/kvas kvas_develop /bin/bash