Утилита КВАС
---------------------------------------------------------------------------------
Обновляет список разблокировки хостов, которые смогут работать почти через
любое vpn соединение. При обращении к любому хосту из этого списка, весь
трафик будет идти через выбранное vpn соединение.
Поддержка: Shadowsocks, OpenVPN, Wireguard, IKE, PPPOE, CdcEthernet, L2TP, SSTP.
---------------------------------------------------------------------------------
Ключи запуска:

kvas {add|new|del|rm} [*][хост]
kvas {setup|uninstall|remove|update|show|list|purge|clear|import|version}
kvas {dns|vpn|crypt|interface|inface|adblock|export|period|ssr|dnsmasq|help}
---------------------------------------------------------------------------------
setup             - настройка пакета после его установки через 'opkg install'.
uninstall <full>  - удаление пакета, при наличии опции full удаляем ПОЛНОСТЬЮ со всем
remove|rm           зависимыми пакетами и архивными файлами, без аргумента - удаление
                    пакета без зависимых пакетов, но с архивными файлами.

add|new 	    - добавляем один хост в список разблокировки, аргументом
                      является добавляемый хост. Символ '*' - в начале домена
                      включает режим wildcard. Без '*' - режим wildcard отключен.

del     	    - удаляем указанный хост из списка разблокировки.
purge|clear	    - полностью очищаем список разблокировки.
show|list	    - выводим список всех хостов в списках разблокировки и блокировки.

export		    - экспорт списочного файла в указанный файл.
update|reset        - обновляем/переустанавливаем все таблицы, списки ipset IP адресов.
                      данная процедура универсальна для любого из подключений.
period 		    - установка/просмотр периода обновления IP адресов
                      для списочного файла. Период должно указывать
                      в форматах: m,h,d,w,n, например:
                            2m - обновляем каждые две минуты
                            2h - обновляем каждые два часа
                            3d - обновляем каждые три дня
                            4w - обновляем каждые четыре недели
                            2M - обновляем каждых два месяца
                      Возможен только один из вариантов, например:
                      10m или 2h, по умолчанию -период обновления каждые
                      12 часов или 2 раза в сутки.
period del|clear    - удаление обновления периода обновления IP адресов из cron

import		    - добавляем хосты из указанного файла в списочный файл
		      допускается использование комментариев с символом '#'.
test		    - проверка работы всех служб, задействованных в работе КВАСА.
debug		    - вывод отладочной информации в случае сбоев в работе КВАСА.

adblock		    - выводит состояние режима блокировки рекламы.
adblock add <d>     - добавляем домен в список исключений и удаляем его
                      из списка блокировки рекламы.
adblock del <d>     - удаляем доменное имя из списка исключений.
adblock on	    - включаем, блокировку рекламы.
adblock off	    - отключаем, блокировку рекламы.
adblock edit	- редактируем список источников блокировки рекламы.
		          Обработке подлежат лишь те, файлы, которые содержат
		          записи в формате 0.0.0.0 <домен> или 127.0.0 <домен>.

crypt	            - выводим статус шифрования dns (включено/отключено).
crypt on	    - включаем,  шифрование dns (пакет dnscrypt-proxy2).
crypt off           - отключаем, шифрование dns.

vpn                 - отображаем текущий тип VPN соединения и его состояние.
vpn set	            - меняем текущий VPN интерфейс, путем выбора из списка доступных.
vpn reset           - обновляем таблицу правил iptables для vpn подключения:
                      чистим ее и затем заполняем.
vpn rescan|scan     - принудительное сканирование интерфейсов роутера, в случае,
                      появления нового подключения, например wireguard или openvpn.
vpn guest <brN>     - добавляем правила iptable для гостевой сети или VPN сети,
                      по которой подключаются клиенты к роуеру, чтобы клиенты могли
                      ходить на сайты находящиеся в списочном файле.
                      Здесь brN - это идентификатор гостевой сети или VPN подключения
                      в терминах entware, например br1 или open_vpn0 или nwg2.
                      Узнать название сети можно по команде 'ip a' на роутере.
vpn guest           - список доступных гостевых интерфейсов
vpn guest add       - разрешаем доступ к VPN гостевым сетям на выбор.
vpn guest del       - запрещаем доступ к VPN гостевым сетям.
vpn guest add all   - разрешаем доступ к VPN всем существующим гостевым сетям.
vpn guest del all   - запрещаем доступ к VPN для всех гостевых сетей.


dns   	            - отображаем текущий DNS (по умолчанию) для работы пакета.
dns <DNS>           - устанавливаем DNS (по умолчанию) для пакета в значение <DNS>.
dns test <домен>    - тестируем работу DNS (по умолчанию facebook.com) в пакете.

ssr                 - отображаем текущий тип VPN соединения и его состояние
                      (тоже что и ключ 'vpn').
ssr new             - меняем текущие настроки shadowsocks соединения.
ssr port            - отображаем текущий локальный порт Shadowsocks соединения.
ssr port <N>        - меняем текущий локальный порт Shadowsocks соединения на <N>.
ssr reset           - обновляем таблицу правил iptables для Shadowsocks соединения:
                      чистим ее и затем заполняем.

dnsmasq             - отображаем текущие порт и IP, которые прослушивает служба dnsmasq.
dnsmasq port        - отображаем текущий порт, который прослушивает служба dnsmasq.
dnsmasq port <N>    - меняем текущий порт, который прослушивает служба dnsmasq на <N>.
dnsmasq ip          - отображаем текущий IP, который прослушивает служба dnsmasq.
dnsmasq ip <N>      - меняем текущий IP, который прослушивает служба dnsmasq на <N>.

adguard on          - устанавливаем AdGuard Home в качестве DNS сервера, вместо
                      dnscrypt-proxy2 или вместо текущего DNS. AdGuard Home,
                      при этом, должен быть установлен и настроен на роутере или
                      на любом другом устройстве в локальной сети.
adguard off         - отключает использование AdGuard Home в КВАСе
adguard test        - тестирует правила создания ipset для AdGuard Home
adguard update      - производит обновление на новую версию пакета, если она доступна

ver|version         - отображаем версию утилиты.
help		    - настоящая справка.

---------------------------------------------------------------------------------
Примеры использования:
---------------------------------------------------------------------------------
kvas add *ya.ru     - добавляем ya.ru в список разблокировки c wildcard.
kvas add ya.ru      - добавляем ya.ru в список разблокировки без wildcard.
kvas interface      - меняем текущий интерфейс vpn.
kvas import ./list  - добавляем хосты из файла в списочный файл.
kvas del google     - удаляем хосты с упоминанием "google" из списочного файла.
kvas show           - выводим все хосты из списка разблокировки.
kvas show block     - выводим только хосты из списка блокировки.
kvas purge          - удаляем все хосты из списка разблокировки.
kvas test           - тестируем работу пакета.
kvas debug > ./log  - выводим информацию об отладке в файл
