
{
    "log": {
        "access": "/opt/etc/xray/access.log",
        "error": "/opt/etc/xray/errors.log",
        "loglevel": "error"
    },
    "routing": {
        "rules": [],
        "domainStrategy": "AsIs"
    },
    "inbounds": [
        {
            "listen": "127.0.0.1",
            "port":  @VLESS_SSR_PORT,
            "protocol": "socks",
            "settings": {
                "udp": true
            }
        }
    ],
    "outbounds": [
        {
            "tag": "vless",
            "protocol": "vless",
            "settings": {
                "vnext": [
                    {
                        "address": "@VLESS_ADDRESS",
                        "port": @VLESS_PORT,
                        "users": [
                            {
                                "id": "@VLESS_ID",
                                "flow": "xtls-rprx-vision",
                                "encryption": "none"
                            }
                        ]
                    }
                ]
            },
            "streamSettings": {
                "network": "@VLESS_NETWORK",
                "security": "reality",
                "realitySettings": {
                    "publicKey": "@VLESS_PUB_KEY",
                    "fingerprint": "@VLESS_BROWSER_FP",
                    "serverName": "@VLESS_SNI",
                    "shortId": "@VLESS_SHORT_ID",
                    "spiderX": "/"
                },
                "tcpSettings": {
                    "header": {
                        "type": "none"
                    }
                }
            }
        }
    ]
}
