Утилита КВАС
---------------------------------------------------------------------------------
Пакет представляет собой обвязку или интерфейс командной строки 
для защиты Вашего соединения при обращении к определенным доменам.
Поддержка: Shadowsocks, OpenVPN, Wireguard, IKE, PPPOE, CdcEthernet, L2TP, SSTP.
---------------------------------------------------------------------------------
setup                   - настройка пакета после его установки через 'opkg install'.
help                    - настоящая справка.

Работа со списком:
---------------------------------------------------------------------------------

show|list               - выводим список всех хостов, находящихся в защищенном списке.
search|find <domen>     - находим искомый домен в защищенном списке.
purge|clear             - полностью очищаем защищенный список.
clear force|yes         - без дополнительного вопроса, используется в cron-задачах.
clear ip                - очищает список и IPSet от IP и диапазонов.
                          Используется перед импортом, когда внешний список IP обновился.

import                  - добавляем домены и IP из указанного файла в список
                          допускается использование комментариев с символом '#'.
                          Если в файле только IP и диапазоны, то происходит ускоренная заливка.
export                  - экспорт списка в указанный файл.

add|new                 - добавляем один хост в защищенный список, аргументом
                          является добавляемый хост. Символ '*' - в начале домена
                          включает режим wildcard. Без '*' - режим wildcard отключен.
add домен -tag тег      - добавляем домен в список защиты и отмечаем его тегом, при этом если 
                          указанный тег имеется в списке "заквасок" и есть хосты с данным тегом,
                          но которые были еще не добавлены в список защиты, то делается запрос 
                          на добавление этих доменов в список защиты. 
add tags                - выбираем группу доменных имен под общим тегом ("закваска") 
                          из списка "заквасок" для добавления в защищенный список.
del                     - удаляем указанный хост из защищенного списка.
del tags                - выбираем группу доменных имен под общим тегом ("закваска") 
                          из списка "заквасок" для удаления из защищенного списка.

tags <list> <тег>       - отображает список тегов, которыми помечены определенные доменные имена.
                          Если же указан сам тег после команды list, то выводится список 
                          закрепленных за ним доменных имен. 
tags add тег домен      - закрепляем за доменным именем тег. 
tags del тег домен      - открепляем тег от доменного именени. 
tags update [force]     - обновляем список заквасок с GitHub. При использовании флага force,  
                          обновление происходит принудительно. 

Расширенные настройки:
---------------------------------------------------------------------------------

ssr                     - отображаем текущий тип VPN соединения и его состояние
                          (тоже что и ключ 'vpn').
ssr new                 - меняем текущие настроки shadowsocks соединения.
ssr port                - отображаем текущий локальный порт Shadowsocks соединения.
ssr port <N>            - меняем текущий локальный порт Shadowsocks соединения на <N>.
ssr reset               - обновляем таблицу правил iptables для Shadowsocks соединения:
                          чистим ее и затем заполняем.

vpn                     - отображаем текущий тип VPN соединения и его состояние.
vpn set                 - меняем текущий VPN интерфейс, путем выбора из списка доступных.
vpn reset               - обновляем таблицу правил iptables для vpn подключения:
                          чистим ее и затем заполняем.
vpn rescan|scan         - принудительное сканирование интерфейсов роутера, в случае,
                          появления нового подключения, например wireguard или openvpn.
vpn net|guest           - добавляем правила iptable для гостевой сети или VPN сети,
                          по которой подключаются клиенты к роутеру, чтобы клиенты могли
                          ходить на сайты находящиеся в списочном файле.
vpn net|guest add       - разрешаем доступ к VPN гостевым сетям из списка на выбор.
vpn net|guest del       - запрещаем доступ к VPN гостевым сетям из списка на выбор.
vpn gateway <IP>        - подключение через VPN-соединение на отдельном устройстве в локальной сети.
                          В этом случае, VPN-соединение устанавливается не на роутере, 
                          а на отдельном устройстве в сети. IP - это адрес устройства.

dns                     - отображаем текущий DNS (по умолчанию) для работы пакета.
dns test <домен>        - тестируем работу DNS (по умолчанию google.com) в пакете.
dns test <домен> -fast  - тестируем работу DNS, без ожидания реакции от пользователя.
dns server IP:PORT      - подключаем на заданном порту и IP удаленный DNS сервер, 
                          который расположен в локальной сети роутера

dnsmasq                 - отображаем текущие порт и IP, которые прослушивает служба dnsmasq.
dnsmasq port            - отображаем текущий порт, который прослушивает служба dnsmasq.
dnsmasq port <N>        - меняем текущий порт, который прослушивает служба dnsmasq на <N>.
dnsmasq ip              - отображаем текущий IP, который прослушивает служба dnsmasq.
dnsmasq ip <N>          - меняем текущий IP, который прослушивает служба dnsmasq на <N>.

dnscrypt                - выводим статус шифрования dns (включено/отключено).
dnscrypt on             - включаем,  шифрование dns (пакет dnscrypt-proxy2).
dnscrypt off            - отключаем, шифрование dns.

adblock                 - выводит состояние режима блокировки рекламы.
adblock add <d>         - добавляем домен в список исключений и удаляем его
                          из списка блокировки рекламы.
adblock del <d>         - удаляем доменное имя из списка исключений.
adblock on              - включаем, блокировку рекламы.
adblock off             - отключаем, блокировку рекламы.
adblock edit            - редактируем список источников блокировки рекламы.
                          Обработке подлежат лишь те, файлы, которые содержат
                          записи в формате 0.0.0.0 <домен> или 127.0.0 <домен>.

adguard on              - устанавливаем AdGuard Home в качестве DNS сервера, вместо
                          dnscrypt-proxy2 или вместо текущего DNS. AdGuard Home,
                          при этом, должен быть установлен и настроен на роутере или
                          на любом другом устройстве в локальной сети.
adguard off             - отключает использование AdGuard Home в КВАСе
adguard test            - тестирует правила создания ipset для AdGuard Home
adguard update          - производит обновление на новую версию пакета, если она доступна

hosts edit              - редактируем файл /opt/etc/hosts
hosts add IP домен      - добавляем в файл /opt/etc/hosts пару IP домен. 
hosts del IP|домен      - удаляем из файла /opt/etc/hosts IP или домен. 
hosts prune             - полностью очищаем содержимое файла /opt/etc/hosts. 

tunnel                  - выводит информацию о подключениях (к интернету и защищённых).
route                   - выводит, от каких сетей и устройств идёт попадание в тоннель.
                          По умолчанию туда отправляется лишь домашняя сеть 
                          при запросе доменов или IP из списка КВАС.

Поиск и устранение неисправностей:
---------------------------------------------------------------------------------

log [число]             - последние события (ошибки, сообщения) пакета.
log info [число]        - последние информационные сообщения пакета.
log error [число]       - последние ошибки пакета.
syslog [число]          - последние события (ошибки, сообщения) системы.
syslog info [число]     - последние информационные сообщения системы.
syslog error [число]    - последние ошибки системы.

ipset                   - список IP, согласно которому трафик попадает в тоннель.
ipset <IP>              - позволяет понять, почему в тоннель не попадает запись из списка КВАС.
ipset add <IP> | myip2  - добавляет запись в список IP для попадания в тоннель.
                          Может пригодиться для тестирования попадания в тоннель 
                          при неработающем перехвате DNS.
ipset flush | clear     - очищает список IP для попадания в тоннель.
                          Может пригодиться, если туда попадает лишнее (после del, например).
ipset refill            - заполняет список IP для попадания в тоннель доменами из списка.
                          Не добавит поддомены, они могут работать лишь с перехватом DNS.
                          Может пригодиться, если устройство не обращается к DNS роутера.
                          Не используйте для больших списков.

debug                   - вывод отладочной информации в случае сбоев в работе КВАСА.
debug dns               - вывод отладочной информации касательно DNS-серверов.
debug iptables          - вывод отладочной информации касательно правил перехвата.

test                    - проверка работы всех служб, задействованных в работе КВАСА.
init|reset              - обновляем/переустанавливаем все таблицы, списки ipset IP адресов.

Управление пакетом:
---------------------------------------------------------------------------------

ver|version             - отображаем версию утилиты.
upgrade|update          - проверка наличия новых версий и обновление пакета
upgrade force           - переустановка пакета (принудительное обновление пакета)
upgrade force full      - переустановка пакета (принудительное обновление пакета), с полным
                            удалением предыдущих данных
rollback                - "откат" пакета на предыдущую версию
rollback full           - "откат" пакета на предыдущую версию, с полным удалением данных

pause|freeze            - временная приостановка/заморозка работы пакета 
unpause|unfreeze        - запуск в работу после приостаноки работы пакета 

uninstall <full>        - удаление пакета, при наличии опции full удаляем ПОЛНОСТЬЮ со всем
                          зависимыми пакетами и архивными файлами, без аргумента - удаление
                          пакета без зависимых пакетов, но с архивными файлами.
                          Удаление без запросов осуществляется опцией yes|y|да


---------------------------------------------------------------------------------
Примеры использования:
---------------------------------------------------------------------------------
kvas add ya.ru          - добавляем ya.ru в защищенный список.
kvas vpn set            - меняем текущий интерфейс vpn.
kvas import ./list      - добавляем хосты из файла в списочный файл.
kvas del google         - удаляем хосты с упоминанием "google" из списочного файла.
kvas show               - выводим все хосты из защищенного списка.
kvas purge              - удаляем все хосты из защищенного списка.
kvas test               - тестируем работу пакета.
kvas debug > ./log      - выводим информацию об отладке в файл
kvas uninstall yes      - удаляем пакет оставляя файлы конфигурации без запроса на удаление
kvas uninstall full yes - удаляем пакет вместе с файлами конфигурации без запроса на удаление
