Утилита КВАС
---------------------------------------------------------------------------------
Пакет представляет собой обвязку или интерфейс командной строки для защиты Вашего
соединения при обращении к определенным доменам.
Поддержка: Shadowsocks, OpenVPN, Wireguard, IKE, PPPOE, CdcEthernet, L2TP, SSTP.
---------------------------------------------------------------------------------
Ключи запуска:
---------------------------------------------------------------------------------
setup                   - настройка пакета после его установки через 'opkg install'.
uninstall <full>        - удаление пакета, при наличии опции full удаляем ПОЛНОСТЬЮ со всем
                          зависимыми пакетами и архивными файлами, без аргумента - удаление
                          пакета без зависимых пакетов, но с архивными файлами.
                          Удаление без запросов осуществляется опцией yes|y|да
upgrade|update          - проверка наличия новых версий и обновление пакета
upgrade force           - переустановка пакета (принудительное обновление пакета)
upgrade force full      - переустановка пакета (принудительное обновление пакета), с полным
                            удалением предыдущих данных
rollback                - "откат" пакета на предыдущую версию
rollback full           - "откат" пакета на предыдущую версию, с полным удалением данных

pause|freeze            - временная приостановка/заморозка работы пакета 
unpause|unfreeze        - запуск в работу после приостаноки работы пакета 

add|new                 - добавляем один хост в список разблокировки, аргументом
                          является добавляемый хост. Символ '*' - в начале домена
                          включает режим wildcard. Без '*' - режим wildcard отключен.
add домен -tag тег      - добавляем домен в список защиты и отмечаем его тегом, при этом если 
                          указанный тег имеется в таблице тегов и есть хосты с данным тегом, но
                          которые были еще не добавлены в список защиты, то делается запрос 
                          на добавление этих доменов в список защиты. 

del                     - удаляем указанный хост из списка разблокировки.
purge|clear             - полностью очищаем список разблокировки.
show|list.              - выводим список всех хостов в списках разблокировки и блокировки.
search|find <domen>     - находим искомый домен в списках разблокировки и блокировки.

export                  - экспорт списочного файла в указанный файл.
init|reset              - обновляем/переустанавливаем все таблицы, списки ipset IP адресов.
                          данная процедура универсальна для любого из подключений.

import                  - добавляем хосты из указанного файла в списочный файл
                          допускается использование комментариев с символом '#'.
test                    - проверка работы всех служб, задействованных в работе КВАСА.
debug                   - вывод отладочной информации в случае сбоев в работе КВАСА.
debug ipset             - проверка в цикле всех IP доменных имен на наличие в списке ipset.

adblock                 - выводит состояние режима блокировки рекламы.
adblock add <d>         - добавляем домен в список исключений и удаляем его
                          из списка блокировки рекламы.
adblock del <d>         - удаляем доменное имя из списка исключений.
adblock on              - включаем, блокировку рекламы.
adblock off             - отключаем, блокировку рекламы.
adblock edit            - редактируем список источников блокировки рекламы.
                          Обработке подлежат лишь те, файлы, которые содержат
                          записи в формате 0.0.0.0 <домен> или 127.0.0 <домен>.

crypt                   - выводим статус шифрования dns (включено/отключено).
crypt on                - включаем,  шифрование dns (пакет dnscrypt-proxy2).
crypt off               - отключаем, шифрование dns.

vpn                     - отображаем текущий тип VPN соединения и его состояние.
vpn set                 - меняем текущий VPN интерфейс, путем выбора из списка доступных.
vpn reset               - обновляем таблицу правил iptables для vpn подключения:
                          чистим ее и затем заполняем.
vpn rescan|scan         - принудительное сканирование интерфейсов роутера, в случае,
                          появления нового подключения, например wireguard или openvpn.

vpn net|guest           - добавляем правила iptable для гостевой сети или VPN сети,
                          по которой подключаются клиенты к роутеру, чтобы клиенты могли
                          ходить на сайты находящиеся в списочном файле.
vpn net|guest add       - разрешаем доступ к VPN гостевым сетям из списка на выбор.
vpn net|guest del       - запрещаем доступ к VPN гостевым сетям из списка на выбор.


dns                     - отображаем текущий DNS (по умолчанию) для работы пакета.
dns test <домен>        - тестируем работу DNS (по умолчанию google.com) в пакете.
dns test <домен> -fast  - тестируем работу DNS, без ожидания реакции от пользователя.

hosts edit              - редактируем файл /opt/etc/hosts
hosts add IP домен      - добавляем в файл /opt/etc/hosts пару IP домен. 

ssr                     - отображаем текущий тип VPN соединения и его состояние
                          (тоже что и ключ 'vpn').
ssr new                 - меняем текущие настроки shadowsocks соединения.
ssr port                - отображаем текущий локальный порт Shadowsocks соединения.
ssr port <N>            - меняем текущий локальный порт Shadowsocks соединения на <N>.
ssr reset               - обновляем таблицу правил iptables для Shadowsocks соединения:
                          чистим ее и затем заполняем.

dnsmasq                 - отображаем текущие порт и IP, которые прослушивает служба dnsmasq.
dnsmasq port            - отображаем текущий порт, который прослушивает служба dnsmasq.
dnsmasq port <N>        - меняем текущий порт, который прослушивает служба dnsmasq на <N>.
dnsmasq ip              - отображаем текущий IP, который прослушивает служба dnsmasq.
dnsmasq ip <N>          - меняем текущий IP, который прослушивает служба dnsmasq на <N>.

adguard on              - устанавливаем AdGuard Home в качестве DNS сервера, вместо
                          dnscrypt-proxy2 или вместо текущего DNS. AdGuard Home,
                          при этом, должен быть установлен и настроен на роутере или
                          на любом другом устройстве в локальной сети.
adguard off             - отключает использование AdGuard Home в КВАСе
adguard test            - тестирует правила создания ipset для AdGuard Home
adguard update          - производит обновление на новую версию пакета, если она доступна

tags <list> <тег>       - отображает список тегов, которыми помечены определенные доменные имена.
                          Если же указан сам тег после команды list, то выводится список 
                          закрепленных за ним доменных имен. 
tags add тег домен      - закрепляем за доменным именем тег. 
tags del тег домен      - открепляем тег от доменного именени. 


ver|version             - отображаем версию утилиты.
help                    - настоящая справка.

---------------------------------------------------------------------------------
Примеры использования:
---------------------------------------------------------------------------------
kvas add ya.ru          - добавляем ya.ru в список разблокировки.
kvas vpn set            - меняем текущий интерфейс vpn.
kvas import ./list      - добавляем хосты из файла в списочный файл.
kvas del google         - удаляем хосты с упоминанием "google" из списочного файла.
kvas show               - выводим все хосты из списка разблокировки.
kvas purge              - удаляем все хосты из списка разблокировки.
kvas test               - тестируем работу пакета.
kvas debug > ./log      - выводим информацию об отладке в файл
kvas uninstall yes      - удаляем пакет оставляя файлы конфигурации без запроса на удаление
kvas uninstall full yes - удаляем пакет вместе с файлами конфигурации без запроса на удаление
