#! /usr/bin/env bash
set -e
. ./build/library.run

# Данный флаг служит для отладки при первой сборке toolchain
DEBUG=NO

if [ ${DEBUG} = 'YES' ]; then
	num_proc=1
	deb="-j${num_proc} V=sc"
else
	num_proc=$(nproc)
	deb="-j${num_proc}";
fi

show_line; echo "Сборка запущена: $(zdump EST-3)"; show_line

cd /apps/entware/

make oldconfig <<< y
make tools/install ${deb}
make toolchain/install ${deb}
make package/kvas/compile ${deb} #-j1 V=s

show_line; echo "Сборка завершена: $(zdump EST-3)"; show_line
