#!/bin/bash
get_version_part()(cat < /apps/kvas/build/version | grep ${1} | cut -d'=' -f2)
line()(printf '=%.s' {1..100} && printf '\n')

version=$(get_version_part VERSION)
stage=$(get_version_part STAGE)
release=$(get_version_part RELEASE)

remote_file=/apps/kvas/debug/remote.conf
# в случае первого запуска продукта
if ! [ -f "${remote_file}" ]; then
	read -p "Введите имя пользователя устройства, с которого Вы будете вести разработку: " user
	read -p "Введите имя группы, к которой принадлежит пользовтаель: " group
	read -p "Введите IP роутера, на котором планируется тестирование Кваса: " router_ip
	read -p "Введите номер SSH порта роутера: " router_port
	read -ps "Введите пароль доступа к роутеру: " router_passwd

cat <<EOF > "${makefile_path}"
PASSWD=${router_passwd}
PORT=${router_port}
ROUTER=root@${router_ip}
USER_NAME=${user}
USER_GROUP=${group}
U_ID=5001
G_ID=5001
EOF

fi

get_remove_value()(cat "${remote_file}" | grep -E "^${1}=" | cut -d'=' -f2)

copy_ssh_keys_to_router(){
	# если ключи отсуствуют на NAS
	if [ ! -f ~/.ssh/id_rsa ]; then
		_port=$(get_remove_value 'PORT')
		_router=$(get_remove_value 'ROUTER')
		echo -n "Создаем ssh ключи "
		ssh-keygen -t rsa -N "" -f ~/.ssh/id_rsa &>/dev/null
		[ $? -ne 0 ] && ( echo ''; echo "Ошибка создания ключей."; exit 1)
		echo "и копируем их на роутер ${_router} порт ${_port}..."
		scp -P "${_port}" ~/.ssh/id_rsa.pub "${_router}:/opt/etc/.ssh/authorized_keys"
		[ $? -ne 0 ] && echo "Ошибка копирования ключей на роутер."; exit 1
	else
		echo "ssh ключ уже создан: "
		cat ~/.ssh/id_rsa.pub
	fi
}

copy_kvas_to_router(){

	MY_PORT=$(get_remove_value "PORT")
	MY_ROUTER=$(get_remove_value "ROUTER")

	echo "Загрузка пакета на роутер и удаление предыдущей версии пакета..."
	ssh -p "${MY_PORT}" "${MY_ROUTER}" "mkdir -p /opt/packages"
	ssh -p "${MY_PORT}" "${MY_ROUTER}" 'rm -f '"/opt/packages/${APP_PKG_TAR_NAME}" #&> /dev/null
	scp -P "${MY_PORT}" "${APP_PKG_FILE}" "${MY_ROUTER}:/opt/packages/${APP_PKG_TAR_NAME}"
	ssh -p "${MY_PORT}" "${MY_ROUTER}" 'opkg remove kvas'
	line; echo "Сборка завершена $(zdump EST-3)"; line
}