#!/bin/bash
set -e

KVAS_PATH=$(pwd)

get_version_part(){
	value=${1}
	cat < "${KVAS_PATH}/build/version" | grep "${value}" | cut -d'=' -f2
}
line()(printf '=%.s' {1..100} && printf '\n')

version=$(get_version_part VERSION)
stage=$(get_version_part STAGE)
release=$(get_version_part RELEASE)

[ -n "${stage}" ] && full_version="${version} ${stage} ${release}" || full_version="${version} ${release}"

remote_dir="${KVAS_PATH}/debug"
remote_file=${remote_dir}/remote.conf

# в случае первого запуска продукта
if ! [ -f "${remote_file}" ]; then
#	read -p "Введите ИМЯ пользователя на устройстве, с которого Вы будете вести разработку: " user
#	read -p "Введите имя ГРУППЫ, к которой принадлежит пользователь: " group
	read -p "Введите IP роутера, на котором планируется тестирование Кваса: " router_ip
	read -p "Введите НОМЕР SSH порта роутера: " router_port
	read -p "Введите ПАРОЛЬ доступа к роутеру для пользователя root: " router_passwd

mkdir -p "${remote_dir}"
cat <<EOF > "${remote_file}"
PASSWD=${router_passwd}
PORT=${router_port}
ROUTER=root@${router_ip}
USER_NAME=$(whoami)
USER_GROUP=$(groups master | cut -d' ' -f1)
U_ID=5001
G_ID=5001
EOF

fi

get_remove_value()(cat < "${remote_file}" | grep -E "^${1}=" | cut -d'=' -f2)

copy_ssh_keys_to_router(){
	# если ключи отсутствуют на NAS
	_port=$(get_remove_value 'PORT')
	_router=$(get_remove_value 'ROUTER')
	echo "Копируем ключи на роутер ${_router} порт ${_port}..."
	scp -P "${_port}" /root/.ssh/id_rsa.pub "${_router}:/opt/root/.ssh/authorized_keys"
	[ $? -ne 0 ] && echo "Ошибка копирования ключей на роутер."; exit 1
}

copy_kvas_to_router(){
	APP_PKG_FILE=${1}
	APP_PKG_TAR_NAME=${2}

	MY_PORT=$(get_remove_value "PORT")
	MY_ROUTER=$(get_remove_value "ROUTER")

	echo "Загрузка пакета на роутер и удаление предыдущей версии пакета..."
	line
	ssh -p ${MY_PORT} ${MY_ROUTER} 'mkdir -p /opt/packages'
	ssh -p ${MY_PORT} ${MY_ROUTER} 'rm -f '"/opt/packages/${APP_PKG_TAR_NAME}" #&> /dev/null
	scp -P ${MY_PORT} ${APP_PKG_FILE} ${MY_ROUTER}':/opt/packages/${APP_PKG_TAR_NAME}'
	ssh -p ${MY_PORT} ${MY_ROUTER} 'opkg remove kvas'
}