#!/bin/bash
. /apps/kvas/build/library.run

APP_VER_FULL_TEXT="${version}-${stage}-${release}"

makefile="${KVAS_PATH}/build/Makefile"
POST_INST=$(cat < /apps/kvas/build/postinst \
			| sed 's/\$/\$\$/g' \
			| sed "s/@app_ver/${APP_VER_FULL_TEXT}/g" \
			)
POST_TERM=$(cat < /apps/kvas/build/postrm \
			| sed 's/\$/\$\$/g' \
			| sed "s/@app_ver/${APP_VER_FULL_TEXT}/g" \
			)

cat <<EOF > "${makefile}"
include \$(TOPDIR)/rules.mk

PKG_NAME:=kvas
PKG_VERSION:=${version}
PKG_RELEASE:=${stage}_${release}
PKG_BUILD_DIR:=\$(BUILD_DIR)/\$(PKG_NAME)

include \$(INCLUDE_DIR)/package.mk

define Package/kvas
	SECTION:=utils
	CATEGORY:=Keendev
	DEPENDS:=+jq +curl +knot-dig +nano-full +cron +bind-dig +dnsmasq-full +ipset +iptables +shadowsocks-libev-ss-redir +shadowsocks-libev-config +libpcre +dnscrypt-proxy2
	URL:=no
	TITLE:=VPN клиент для обработки запросов по внесению хостов в белый список.
	PKGARCH:=all
endef

define Package/kvas/description
	Данный пакет позволяет осуществлять контроль и поддерживать в актуальном состоянии
	список разблокировки хостов или "Белый список". При обращении к любому хосту из
	этого списка, весь трафик будет идти через любое VPN или через Shadowsocks соединение,
	заранее настроенное на роутере.
endef

define Build/Prepare
endef
define Build/Configure
endef
define Build/Compile
endef

# Во время инсталляции задаем папку в которую будем
# копировать наш скрипт и затем копируем его в эту папку
define Package/kvas/install

	\$(INSTALL_DIR) \$(1)/opt/etc/init.d
	\$(INSTALL_DIR) \$(1)/opt/etc/ndm/fs.d
	\$(INSTALL_DIR) \$(1)/opt/etc/ndm/netfilter.d
	\$(INSTALL_DIR) \$(1)/opt/apps/kvas/

	\$(INSTALL_BIN) ./files/etc/ndm/fs.d/100-ipset \$(1)/opt/etc/ndm/fs.d
	\$(INSTALL_BIN) ./files/etc/ndm/netfilter.d/100-proxy-redirect \$(1)/opt/etc/ndm/netfilter.d
	\$(INSTALL_BIN) ./files/etc/ndm/netfilter.d/100-dns-local \$(1)/opt/etc/ndm/netfilter.d

	\$(INSTALL_BIN) ./files/etc/init.d/S96kvas \$(1)/opt/etc/init.d
	\$(CP) ./files/. \$(1)/opt/apps/kvas/

endef

#---------------------------------------------------------------------
# Скрипт создаем, который выполняется после инсталляции пакета
# Задаем в кроне время обновления ip адресов хостов
#---------------------------------------------------------------------
define Package/kvas/postinst

${POST_INST}

endef

#---------------------------------------------------------------------
# Создаем скрипт, который выполняется при удалении пакета
# Удаляем из крона запись об обновлении ip адресов
#---------------------------------------------------------------------
define Package/kvas/postrm

${POST_TERM}

endef

\$(eval \$(call BuildPackage,kvas))
EOF

cd /apps/entware || exit

make_link=/apps/entware/package/utils/kvas/Makefile

[ -f "${make_link}" ] || {
	ln -s "${makefile}" "${make_link}";
	echo "Makefile успешно создан"
}