#!/bin/bash
set -e
. /apps/kvas/build/library.run

if [ ${DEBUG} = YES ] ; then
	num_proc=1
	deb="-j${num_proc} V=sc"
else
	num_proc=$(nproc)
	deb="-j${num_proc}";
fi

line
echo "Задействовано ${num_proc} яд. процессора"
line

rm -rf /apps/entware/package/utils/kvas/files/*
rm -rf /apps/entware/staging_dir/target-mipsel_mips32r2_glibc-2.27/root-mipsel-3.4/./opt/apps/kvas
cp -rf /apps/kvas/opt/ /apps/entware/package/utils/kvas/files/
chown -R develop:develop /apps/entware/package/utils/kvas
cd /apps/entware/

#    make menuconfig
if ! grep -q kvas /apps/entware/.config ; then
	make oldconfig <<< y
	make tools/install ${deb}
	make toolchain/install ${deb}
	make target/compile ${deb}
else
	/apps/kvas/build/Makefile.build
fi

make package/kvas/compile ${deb}

line

APP_PKG_TAR_NAME=kvas_${version}-${stage}_${release}_all.ipk
APP_PKG_FILE="/apps/entware/bin/targets/mipsel-3.4/generic-glibc/packages/${APP_PKG_TAR_NAME}"
cp "${APP_PKG_FILE}" "/apps/kvas/ipk"

cd /apps/kvas/build

APP_REMOTE_FILE='../debug/remote.conf'
MY_PORT=$(cat < "${APP_REMOTE_FILE}" | grep -E '^PORT' | cut -d' ' -f3 | cut -d"=" -f2)
MY_ROUTER=$(cat < "${APP_REMOTE_FILE}" | grep -E '^ROUTER' | cut -d'"' -f2| cut -d"=" -f2)

ssh -p "${MY_PORT}" "${MY_ROUTER}" "mkdir -p /opt/packages/"
ssh -p "${MY_PORT}" "${MY_ROUTER}" 'rm -f '"/opt/packages/${APP_PKG_TAR_NAME}" #&> /dev/null
scp -P "${MY_PORT}" "${APP_PKG_FILE}" "${MY_ROUTER}:/opt/packages/${APP_PKG_TAR_NAME}"
ssh -p "${MY_PORT}" "${MY_ROUTER}" 'opkg remove kvas'
