#!/bin/bash
set -e
. /apps/kvas/build/library.run

#========================================================================================================
#
# 	Функции которая меняет крайнюю версию пакета в файлах собираемого пакета
# 	на основе данных из файла ./version
#
#========================================================================================================
change_version_in_package(){
	sed -i "s/^\(APP_VERSION=\).*/\1${version}/g" \
		/apps/entware/package/utils/"${APP_NAME}"/files/bin/"${APP_NAME}"
	sed -i "s/^\(APP_RELEASE=\).*/\1${stage}-${release}/g" \
		/apps/entware/package/utils/"${APP_NAME}"/files/bin/"${APP_NAME}"
	sed -i -e 's/\(^.*Крайняя версия Кваса.\)\[.*\]\(.*\)/\1 ['"${full_version}"']\2/' \
		/apps/"${APP_NAME}"/README.md
}


#------------------------------------------------------------------------------
#
#	ПАКЕТ КВАС
#
#------------------------------------------------------------------------------
#
#	Данный файл служит для сборки пакета Квас внутри контейнера
#
# ------------------------------------------------------------------------------
#	Разработчик: mail@zeleza.ru
#	Дата создания: 01/09/2022
#	Лицензия: GPL 2.0
# ------------------------------------------------------------------------------
DEBUG=NO # Допустимые значения NO, FULL, MEDIUM

case "${DEBUG}" in
	FULL )
		num_proc=1
		deb="-j${num_proc} V=sc"
	;;
	MEDIUM )
		num_proc=1
		deb="-j${num_proc} V=s"
	;;
	* )
		num_proc=$(nproc)
		deb="-j${num_proc}"
	;;
esac


echo "Задействовано ${num_proc} яд. процессора."
echo "Собираем пакет ${APP_NAME} вер. ${full_version}"
show_line


echo "Сборка запущена: $(zdump EST-3)"; show_line

APP_PKG_TAR_NAME=${APP_NAME}_${version}-${stage}_${release}_all.ipk
APP_PKG_FILE="/apps/entware/bin/targets/mipsel-3.4/generic-glibc/packages/${APP_PKG_TAR_NAME}"
rm -f "${APP_PKG_FILE}"

change_version_in_package
/apps/"${APP_NAME}"/build/Makefile.build

#    make menuconfig
if ! grep -q "${APP_NAME}" /apps/entware/.config ; then
	cd /apps/entware/
	make oldconfig <<< y
	make tools/install -j$(nproc)
	make toolchain/install -j$(nproc)
#	копируем ключи на роутер
	copy_ssh_keys_to_router;
fi

cd /apps/entware/
make package/"${APP_NAME}"/compile "${deb}"

# Меняем версию пакета в файлах сборки
# настраивается под конкретный собираемый пакет
change_version_in_package

# копируем собранный пакет в папку где хранятся все сборки
cp "${APP_PKG_FILE}" "/apps/${APP_NAME}/ipk"

show_line
# копируем собранный пакет на роутер
copy_app_to_router "${APP_PKG_FILE}" "${APP_PKG_TAR_NAME}"
echo "Сборка завершена: $(zdump EST-3)";
